# HWChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/hostelworld/challenge/ui/properties/: PropertiesListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hostelworld/challenge/: PropertiesApplication.kt
app/src/main/kotlin/com/hostelworld/challenge/data/: ApiProperties.kt
app/src/main/kotlin/com/hostelworld/challenge/data/model/: FilterData.kt  Location.kt  Pagination.kt  PropertiesApiResult.kt  Property.kt
app/src/main/kotlin/com/hostelworld/challenge/data/service/: PropertiesService.kt
app/src/main/kotlin/com/hostelworld/challenge/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/hostelworld/challenge/network/: PropertiesService.kt
app/src/main/kotlin/com/hostelworld/challenge/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/hostelworld/challenge/ui/properties/: PropertiesListActivity.kt  PropertiesListAdapter.kt  PropertiesListPresenter.kt  PropertiesListView.kt
app/src/main/res/layout/: activity_properties_list.xml  item_property.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/kotlin/com/hostelworld/challenge/ui/base/: BasePresenterTest.kt
app/src/test/kotlin/com/hostelworld/challenge/ui/properties/: PropertiesListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
